{
    "job_titles": ["Product Designer", "UX Designer", "UI Designer", "Interaction Designer"],
    "locations": ["Remote","USA","Canada","Kenya"],
    "country_indeed": "Nigeria","USA","Canada","Kenya"
    "telegram": {
        "bot_token": "8804514780:AAE1sL8mcjIPpNS644gsbyjsmwE68NYDBfs",
        "chat_id": "8874729933"
    }
}
